<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agent root VC-->
        <scene sceneID="EaA-zS-apz">
            <objects>
                <viewController title="Agent root VC" id="oKo-R4-gCt" customClass="AgentTabRootVC" customModule="RealHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSB-lm-rQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wIf-s4-t60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ot9-gF-RYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="87b-w1-qbV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45c-ZG-ca0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="4.9475262368815596"/>
        </scene>
        <!--Navigator for agent root-->
        <scene sceneID="TCx-tp-VHz">
            <objects>
                <navigationController storyboardIdentifier="AgentTabRootNav" title="Navigator for agent root" automaticallyAdjustsScrollViewInsets="NO" id="i8K-K6-nCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jq8-lx-5yi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oKo-R4-gCt" kind="relationship" relationship="rootViewController" id="caC-ew-1ey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di8-Dn-V2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="4.9475262368815596"/>
        </scene>
    </scenes>
</document>
