<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agent root VC-->
        <scene sceneID="EaA-zS-apz">
            <objects>
                <viewController title="Agent root VC" id="oKo-R4-gCt" customClass="AgentTabRootVC" customModule="RealHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSB-lm-rQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="wIf-s4-t60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ot9-gF-RYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvK-ut-x5k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKU-Sy-JHb" userLabel="container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGd-6a-BO1" userLabel="header1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                                <color key="backgroundColor" red="0.88305165819999998" green="0.88050063779999999" blue="0.88201530610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="s6T-0j-IQw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvU-QX-yqs" userLabel="message">
                                                <rect key="frame" x="0.0" y="15" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr0-iY-ztU">
                                                        <rect key="frame" x="20" y="13" width="299" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="4Ig-sh-OMc">
                                                        <rect key="frame" x="344" y="15" width="11" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="0QE-u4-0r5"/>
                                                            <constraint firstAttribute="width" secondItem="4Ig-sh-OMc" secondAttribute="height" multiplier="483:874" id="yTk-HJ-YgY"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kr0-iY-ztU" firstAttribute="centerY" secondItem="CvU-QX-yqs" secondAttribute="centerY" id="0DX-YM-MKW"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Ig-sh-OMc" secondAttribute="trailing" constant="20" id="0Qs-qf-HEl"/>
                                                    <constraint firstAttribute="height" constant="50" id="MKo-tm-Evk"/>
                                                    <constraint firstItem="4Ig-sh-OMc" firstAttribute="centerY" secondItem="CvU-QX-yqs" secondAttribute="centerY" id="Th2-Me-8z7"/>
                                                    <constraint firstItem="kr0-iY-ztU" firstAttribute="leading" secondItem="CvU-QX-yqs" secondAttribute="leading" constant="20" id="XGN-AC-Iai"/>
                                                    <constraint firstItem="4Ig-sh-OMc" firstAttribute="leading" secondItem="kr0-iY-ztU" secondAttribute="trailing" constant="25" id="d9h-pb-8Cj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zw-DA-nMs" userLabel="header2">
                                                <rect key="frame" x="0.0" y="65" width="375" height="20"/>
                                                <color key="backgroundColor" red="0.88286564629999997" green="0.88153698979999995" blue="0.8816432823" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6kM-RJ-GqK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSo-hy-Jte" userLabel="recommendation">
                                                <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c3-vu-fTP">
                                                        <rect key="frame" x="20" y="13.5" width="304" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="Su4-rh-6UJ">
                                                        <rect key="frame" x="344" y="15.5" width="11" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="APV-FY-C1N"/>
                                                            <constraint firstAttribute="width" secondItem="Su4-rh-6UJ" secondAttribute="height" multiplier="483:874" id="xpL-1i-0ID"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1c3-vu-fTP" firstAttribute="centerY" secondItem="HSo-hy-Jte" secondAttribute="centerY" id="Avj-hY-7GV"/>
                                                    <constraint firstAttribute="height" constant="50" id="FPU-kA-XeT"/>
                                                    <constraint firstItem="Su4-rh-6UJ" firstAttribute="leading" secondItem="1c3-vu-fTP" secondAttribute="trailing" constant="20" id="kz5-vf-06N"/>
                                                    <constraint firstAttribute="trailing" secondItem="Su4-rh-6UJ" secondAttribute="trailing" constant="20" id="q7g-in-hj8"/>
                                                    <constraint firstItem="1c3-vu-fTP" firstAttribute="leading" secondItem="HSo-hy-Jte" secondAttribute="leading" constant="20" id="qHs-ev-j71"/>
                                                    <constraint firstItem="Su4-rh-6UJ" firstAttribute="centerY" secondItem="HSo-hy-Jte" secondAttribute="centerY" id="uio-vi-FOU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-7e-59H" userLabel="header3">
                                                <rect key="frame" x="0.0" y="135" width="375" height="20"/>
                                                <color key="backgroundColor" red="0.88355654760000002" green="0.88137755100000004" blue="0.88063350340000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="xKz-UP-OTQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQB-Oi-rUr" userLabel="post">
                                                <rect key="frame" x="0.0" y="155" width="375" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="FKM-mj-qIF">
                                                        <rect key="frame" x="344.5" y="15" width="10.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FKM-mj-qIF" secondAttribute="height" multiplier="483:874" id="CsQ-TT-d1Q"/>
                                                            <constraint firstAttribute="height" constant="20" id="YfG-cS-w1o"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKw-tj-0kL">
                                                        <rect key="frame" x="20" y="13.5" width="304.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FKM-mj-qIF" firstAttribute="leading" secondItem="WKw-tj-0kL" secondAttribute="trailing" constant="20" id="LSV-C3-nPy"/>
                                                    <constraint firstItem="WKw-tj-0kL" firstAttribute="leading" secondItem="NQB-Oi-rUr" secondAttribute="leading" constant="20" id="Oyy-CQ-0zZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="FKM-mj-qIF" secondAttribute="trailing" constant="20" id="bvb-Pm-RXm"/>
                                                    <constraint firstItem="WKw-tj-0kL" firstAttribute="centerY" secondItem="NQB-Oi-rUr" secondAttribute="centerY" id="g5H-l2-Xfx"/>
                                                    <constraint firstItem="FKM-mj-qIF" firstAttribute="centerY" secondItem="NQB-Oi-rUr" secondAttribute="centerY" id="hmT-5y-Ghp"/>
                                                    <constraint firstAttribute="height" constant="50" id="j2q-0R-yaK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzn-lR-dtd" userLabel="header4">
                                                <rect key="frame" x="0.0" y="205" width="375" height="20"/>
                                                <color key="backgroundColor" red="0.8808726616" green="0.88270620749999995" blue="0.8810586735" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hIt-5U-sBi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2G-6v-6eB" userLabel="services">
                                                <rect key="frame" x="0.0" y="225" width="375" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="JDE-Ol-73b">
                                                        <rect key="frame" x="344" y="15" width="11" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JDE-Ol-73b" secondAttribute="height" multiplier="483:874" id="HWE-yO-3UZ"/>
                                                            <constraint firstAttribute="height" constant="20" id="gHv-Zr-x2J"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MD-LV-dXH">
                                                        <rect key="frame" x="20" y="12.5" width="304" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8H6-jW-et4"/>
                                                    <constraint firstItem="JDE-Ol-73b" firstAttribute="leading" secondItem="9MD-LV-dXH" secondAttribute="trailing" constant="20" id="8SJ-x5-1Cc"/>
                                                    <constraint firstItem="9MD-LV-dXH" firstAttribute="leading" secondItem="r2G-6v-6eB" secondAttribute="leading" constant="20" id="VVZ-za-p0g"/>
                                                    <constraint firstItem="JDE-Ol-73b" firstAttribute="centerY" secondItem="r2G-6v-6eB" secondAttribute="centerY" id="ZlF-FE-pAL"/>
                                                    <constraint firstItem="9MD-LV-dXH" firstAttribute="centerY" secondItem="r2G-6v-6eB" secondAttribute="centerY" id="fhH-YY-r4E"/>
                                                    <constraint firstAttribute="trailing" secondItem="JDE-Ol-73b" secondAttribute="trailing" constant="20" id="hIX-xF-OhQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-4L-rps" userLabel="header5">
                                                <rect key="frame" x="0.0" y="275" width="375" height="15"/>
                                                <color key="backgroundColor" red="0.88042091840000003" green="0.8828125" blue="0.88225446429999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="tzB-kx-HAH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r2G-6v-6eB" secondAttribute="trailing" id="23R-Ju-7gA"/>
                                            <constraint firstItem="HSo-hy-Jte" firstAttribute="leading" secondItem="bKU-Sy-JHb" secondAttribute="leading" id="4iC-fY-gsn"/>
                                            <constraint firstAttribute="bottom" secondItem="bFf-4L-rps" secondAttribute="bottom" id="6s6-ZD-9WM"/>
                                            <constraint firstItem="6Zw-DA-nMs" firstAttribute="top" secondItem="CvU-QX-yqs" secondAttribute="bottom" id="EU7-ce-7A3"/>
                                            <constraint firstItem="6Zw-DA-nMs" firstAttribute="leading" secondItem="bKU-Sy-JHb" secondAttribute="leading" id="FIp-De-7WI"/>
                                            <constraint firstItem="r2G-6v-6eB" firstAttribute="leading" secondItem="bKU-Sy-JHb" secondAttribute="leading" id="JgF-Mg-hZr"/>
                                            <constraint firstItem="NQB-Oi-rUr" firstAttribute="leading" secondItem="bKU-Sy-JHb" secondAttribute="leading" id="KyV-Wz-feu"/>
                                            <constraint firstItem="NQB-Oi-rUr" firstAttribute="top" secondItem="ABy-7e-59H" secondAttribute="bottom" id="OQu-PE-XX2"/>
                                            <constraint firstAttribute="trailing" secondItem="NGd-6a-BO1" secondAttribute="trailing" id="Q56-hP-N3L"/>
                                            <constraint firstAttribute="trailing" secondItem="NQB-Oi-rUr" secondAttribute="trailing" id="R2p-WD-oaW"/>
                                            <constraint firstAttribute="trailing" secondItem="6Zw-DA-nMs" secondAttribute="trailing" id="RuM-dZ-j2Q"/>
                                            <constraint firstAttribute="trailing" secondItem="Vzn-lR-dtd" secondAttribute="trailing" id="RvC-g3-2o0"/>
                                            <constraint firstItem="CvU-QX-yqs" firstAttribute="leading" secondItem="bKU-Sy-JHb" secondAttribute="leading" id="TZe-uW-LHP"/>
                                            <constraint firstItem="r2G-6v-6eB" firstAttribute="top" secondItem="Vzn-lR-dtd" secondAttribute="bottom" id="UpI-kb-7JA"/>
                                            <constraint firstAttribute="trailing" secondItem="ABy-7e-59H" secondAttribute="trailing" id="Ycr-uf-8My"/>
                                            <constraint firstItem="bFf-4L-rps" firstAttribute="top" secondItem="r2G-6v-6eB" secondAttribute="bottom" id="amg-DY-Gbx"/>
                                            <constraint firstItem="HSo-hy-Jte" firstAttribute="top" secondItem="6Zw-DA-nMs" secondAttribute="bottom" id="bFP-C4-p39"/>
                                            <constraint firstItem="Vzn-lR-dtd" firstAttribute="leading" secondItem="bKU-Sy-JHb" secondAttribute="leading" id="cwg-9V-r6d"/>
                                            <constraint firstAttribute="trailing" secondItem="CvU-QX-yqs" secondAttribute="trailing" id="dtn-bx-S19"/>
                                            <constraint firstItem="CvU-QX-yqs" firstAttribute="top" secondItem="NGd-6a-BO1" secondAttribute="bottom" id="hrp-uW-xj0"/>
                                            <constraint firstItem="NGd-6a-BO1" firstAttribute="top" secondItem="bKU-Sy-JHb" secondAttribute="top" id="iyu-Lx-4W9"/>
                                            <constraint firstItem="Vzn-lR-dtd" firstAttribute="top" secondItem="NQB-Oi-rUr" secondAttribute="bottom" id="kPq-vY-pSK"/>
                                            <constraint firstAttribute="trailing" secondItem="bFf-4L-rps" secondAttribute="trailing" id="kh1-9P-xnX"/>
                                            <constraint firstAttribute="trailing" secondItem="HSo-hy-Jte" secondAttribute="trailing" id="khH-Ce-Mvw"/>
                                            <constraint firstItem="bFf-4L-rps" firstAttribute="leading" secondItem="bKU-Sy-JHb" secondAttribute="leading" id="mkh-j3-C1h"/>
                                            <constraint firstItem="NGd-6a-BO1" firstAttribute="leading" secondItem="bKU-Sy-JHb" secondAttribute="leading" id="ps3-54-j6V"/>
                                            <constraint firstItem="ABy-7e-59H" firstAttribute="leading" secondItem="bKU-Sy-JHb" secondAttribute="leading" id="sLd-M5-uIl"/>
                                            <constraint firstItem="ABy-7e-59H" firstAttribute="top" secondItem="HSo-hy-Jte" secondAttribute="bottom" id="yXM-9s-dPz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bKU-Sy-JHb" firstAttribute="leading" secondItem="BvK-ut-x5k" secondAttribute="leading" id="1v3-Me-sqa"/>
                                    <constraint firstItem="bKU-Sy-JHb" firstAttribute="top" secondItem="BvK-ut-x5k" secondAttribute="top" id="8Bv-Ve-zXX"/>
                                    <constraint firstAttribute="bottom" secondItem="bKU-Sy-JHb" secondAttribute="bottom" id="JuD-cz-4fx"/>
                                    <constraint firstAttribute="trailing" secondItem="bKU-Sy-JHb" secondAttribute="trailing" id="oSU-Mh-ye8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BvK-ut-x5k" secondAttribute="trailing" id="Jv0-vs-k4c"/>
                            <constraint firstItem="bKU-Sy-JHb" firstAttribute="width" secondItem="Ot9-gF-RYj" secondAttribute="width" id="P7t-j1-QyF"/>
                            <constraint firstItem="wIf-s4-t60" firstAttribute="top" secondItem="BvK-ut-x5k" secondAttribute="bottom" id="hjy-FW-43M"/>
                            <constraint firstItem="BvK-ut-x5k" firstAttribute="top" secondItem="Ot9-gF-RYj" secondAttribute="top" id="kXe-RQ-l7P"/>
                            <constraint firstItem="BvK-ut-x5k" firstAttribute="leading" secondItem="Ot9-gF-RYj" secondAttribute="leading" id="w2P-nB-z05"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="87b-w1-qbV"/>
                    <connections>
                        <outlet property="messageLabel" destination="kr0-iY-ztU" id="Jvw-7H-wEv"/>
                        <outlet property="messageView" destination="CvU-QX-yqs" id="s4c-oz-wHx"/>
                        <outlet property="postLabel" destination="WKw-tj-0kL" id="QzG-SD-kMu"/>
                        <outlet property="postView" destination="NQB-Oi-rUr" id="tgV-7r-e1w"/>
                        <outlet property="recommendationLabel" destination="1c3-vu-fTP" id="Qj1-1W-vn7"/>
                        <outlet property="recommendationView" destination="HSo-hy-Jte" id="Nx4-Ky-ut3"/>
                        <outlet property="serviceLabel" destination="9MD-LV-dXH" id="eIa-Mt-Kdn"/>
                        <outlet property="serviceView" destination="r2G-6v-6eB" id="l9u-hk-ViE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45c-ZG-ca0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="4.9475262368815596"/>
        </scene>
        <!--post vc agent-->
        <scene sceneID="Zfz-CL-Vwd">
            <objects>
                <viewController storyboardIdentifier="postVCinAgent" automaticallyAdjustsScrollViewInsets="NO" id="JhT-1y-wGS" userLabel="post vc agent" customClass="PostVCAgent" customModule="RealHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1l-hU-MFp"/>
                        <viewControllerLayoutGuide type="bottom" id="9Cf-rN-69R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9a-eJ-7c1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sbs-nG-3CR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sbs-nG-3CR" firstAttribute="top" secondItem="q1l-hU-MFp" secondAttribute="bottom" id="Cxa-0q-dwu"/>
                            <constraint firstItem="Sbs-nG-3CR" firstAttribute="leading" secondItem="n9a-eJ-7c1" secondAttribute="leading" id="PEJ-UW-WJ2"/>
                            <constraint firstItem="9Cf-rN-69R" firstAttribute="top" secondItem="Sbs-nG-3CR" secondAttribute="bottom" id="om1-Im-Rkl"/>
                            <constraint firstAttribute="trailing" secondItem="Sbs-nG-3CR" secondAttribute="trailing" id="rW5-Rr-c1i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H3t-Jo-0tl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rOi-TU-ufz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtnItem" destination="rOi-TU-ufz" id="c0V-Y2-yyz"/>
                        <outlet property="tableView" destination="Sbs-nG-3CR" id="VjE-O2-aF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqv-uA-Odx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="281"/>
        </scene>
        <!--add post agent-->
        <scene sceneID="sUS-KG-jiH">
            <objects>
                <viewController storyboardIdentifier="addPostVCinAgent" automaticallyAdjustsScrollViewInsets="NO" id="AVQ-Zu-3Ag" userLabel="add post agent" customClass="AddPostVCAgent" customModule="RealHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4G-f8-tg2"/>
                        <viewControllerLayoutGuide type="bottom" id="z6T-wF-31l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsL-2R-Rgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxu-db-btC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3R-D6-QME" userLabel="container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="308"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdO-Ba-9pm">
                                                <rect key="frame" x="10" y="30" width="62.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K3D-f0-5yw">
                                                <rect key="frame" x="82.5" y="30" width="282.5" height="46"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="YdF-Sr-Pjp"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Briefing" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2He-W9-ypu">
                                                <rect key="frame" x="10" y="91" width="62.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GAj-mh-pBz">
                                                <rect key="frame" x="82.5" y="91" width="282.5" height="82"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="82" id="E1b-fB-dgT"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web URL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-0R-kuW">
                                                <rect key="frame" x="10" y="188" width="75.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="969-aM-Dov">
                                                <rect key="frame" x="82.5" y="219" width="282.5" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="cna-bk-0dX"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2He-W9-ypu" firstAttribute="width" secondItem="NdO-Ba-9pm" secondAttribute="width" id="3vw-1P-yIM"/>
                                            <constraint firstItem="K3D-f0-5yw" firstAttribute="leading" secondItem="NdO-Ba-9pm" secondAttribute="trailing" constant="10" id="7Y7-De-pyQ"/>
                                            <constraint firstItem="dmr-0R-kuW" firstAttribute="leading" secondItem="l3R-D6-QME" secondAttribute="leading" constant="10" id="88T-vy-m68"/>
                                            <constraint firstAttribute="bottom" secondItem="969-aM-Dov" secondAttribute="bottom" constant="25" id="AZg-G4-XVc"/>
                                            <constraint firstItem="969-aM-Dov" firstAttribute="top" secondItem="dmr-0R-kuW" secondAttribute="bottom" constant="10" id="HIL-OR-d2U"/>
                                            <constraint firstItem="969-aM-Dov" firstAttribute="leading" secondItem="GAj-mh-pBz" secondAttribute="leading" id="SBs-Fc-hoi"/>
                                            <constraint firstItem="2He-W9-ypu" firstAttribute="top" secondItem="K3D-f0-5yw" secondAttribute="bottom" constant="15" id="U2K-2G-PnQ"/>
                                            <constraint firstItem="K3D-f0-5yw" firstAttribute="top" secondItem="NdO-Ba-9pm" secondAttribute="top" id="VH7-ol-bEf"/>
                                            <constraint firstAttribute="trailing" secondItem="K3D-f0-5yw" secondAttribute="trailing" constant="10" id="ZoA-n9-nJg"/>
                                            <constraint firstItem="GAj-mh-pBz" firstAttribute="leading" secondItem="2He-W9-ypu" secondAttribute="trailing" constant="10" id="dqs-hG-6Nf"/>
                                            <constraint firstItem="GAj-mh-pBz" firstAttribute="top" secondItem="2He-W9-ypu" secondAttribute="top" id="g6c-xb-9FV"/>
                                            <constraint firstItem="2He-W9-ypu" firstAttribute="leading" secondItem="l3R-D6-QME" secondAttribute="leading" constant="10" id="oxf-Pv-IwL"/>
                                            <constraint firstItem="NdO-Ba-9pm" firstAttribute="leading" secondItem="l3R-D6-QME" secondAttribute="leading" constant="10" id="r2i-Te-GKj"/>
                                            <constraint firstItem="NdO-Ba-9pm" firstAttribute="top" secondItem="l3R-D6-QME" secondAttribute="top" constant="30" id="rjE-al-UmC"/>
                                            <constraint firstAttribute="trailing" secondItem="969-aM-Dov" secondAttribute="trailing" constant="10" id="tG7-d0-VFV"/>
                                            <constraint firstItem="dmr-0R-kuW" firstAttribute="top" secondItem="GAj-mh-pBz" secondAttribute="bottom" constant="15" id="yPQ-Ba-IJZ"/>
                                            <constraint firstAttribute="trailing" secondItem="GAj-mh-pBz" secondAttribute="trailing" constant="10" id="yTd-f9-2As"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l3R-D6-QME" secondAttribute="trailing" id="Ejm-na-Brd"/>
                                    <constraint firstItem="l3R-D6-QME" firstAttribute="top" secondItem="Hxu-db-btC" secondAttribute="top" id="P5f-x2-GgO"/>
                                    <constraint firstAttribute="bottom" secondItem="l3R-D6-QME" secondAttribute="bottom" id="hIM-bJ-iMz"/>
                                    <constraint firstItem="l3R-D6-QME" firstAttribute="leading" secondItem="Hxu-db-btC" secondAttribute="leading" id="sot-9h-x60"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l3R-D6-QME" firstAttribute="width" secondItem="vsL-2R-Rgf" secondAttribute="width" id="5nP-Dw-XcJ"/>
                            <constraint firstItem="Hxu-db-btC" firstAttribute="leading" secondItem="vsL-2R-Rgf" secondAttribute="leading" id="F8n-ut-GKc"/>
                            <constraint firstAttribute="trailing" secondItem="Hxu-db-btC" secondAttribute="trailing" id="UoR-K9-SFu"/>
                            <constraint firstItem="z6T-wF-31l" firstAttribute="top" secondItem="Hxu-db-btC" secondAttribute="bottom" id="aHV-j9-hli"/>
                            <constraint firstItem="Hxu-db-btC" firstAttribute="top" secondItem="P4G-f8-tg2" secondAttribute="bottom" id="h3C-D9-hX3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wJJ-PF-D8r">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nmb-hg-w0S"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Xla-ly-luJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtnItem" destination="Xla-ly-luJ" id="Nmj-xe-LZK"/>
                        <outlet property="briefingContent" destination="GAj-mh-pBz" id="5hA-S5-Tpl"/>
                        <outlet property="briefingLabel" destination="2He-W9-ypu" id="BaJ-fJ-3yj"/>
                        <outlet property="cancelBtnItem" destination="nmb-hg-w0S" id="OkC-ox-yvc"/>
                        <outlet property="scrollViewBottom" destination="aHV-j9-hli" id="KIp-2M-ZlE"/>
                        <outlet property="titleContent" destination="K3D-f0-5yw" id="z8q-Kx-GYw"/>
                        <outlet property="titleLabel" destination="NdO-Ba-9pm" id="C1G-Cs-Dey"/>
                        <outlet property="webURLContent" destination="969-aM-Dov" id="ydS-nH-CQE"/>
                        <outlet property="webURLLabel" destination="dmr-0R-kuW" id="8dL-wh-Qd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1j-Hu-OEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="279.31034482758622"/>
        </scene>
        <!--add recomm alert-->
        <scene sceneID="3RC-d5-pO8">
            <objects>
                <viewController storyboardIdentifier="alertAddRecommSB" id="qVU-Go-EuW" userLabel="add recomm alert" customClass="AlertAddRecommVC" customModule="RealHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vnd-6a-c33"/>
                        <viewControllerLayoutGuide type="bottom" id="sg1-vB-FdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUq-ec-hlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRK-NI-9Ca">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FF-aE-jIB" userLabel="container">
                                        <rect key="frame" x="30" y="98" width="315" height="204"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4m-6Y-khy">
                                                <rect key="frame" x="132.5" y="20" width="49.5" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1D-dx-yrr">
                                                <rect key="frame" x="102.5" y="61" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="Ubl-jT-sOO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q4-el-lUE" customClass="DLRadioButton">
                                                <rect key="frame" x="22.5" y="101" width="130" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="kIY-P2-9aD"/>
                                                </constraints>
                                                <state key="normal" title="Residential">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                        <color key="value" red="0.0" green="0.45329319219999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="otherButtons" destination="2m4-fx-6dM" id="idb-JP-bA6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m4-fx-6dM" customClass="DLRadioButton">
                                                <rect key="frame" x="162.5" y="101" width="130" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="5rs-Oo-45l"/>
                                                </constraints>
                                                <state key="normal" title="Commercial">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                        <color key="value" red="0.0" green="0.45329319219999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qu-Xn-wVO">
                                                <rect key="frame" x="64.5" y="150" width="56" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelAction:" destination="qVU-Go-EuW" eventType="touchUpInside" id="rVA-la-X8e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDn-f2-0NZ">
                                                <rect key="frame" x="206" y="150" width="33" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Add"/>
                                                <connections>
                                                    <action selector="addAction:" destination="qVU-Go-EuW" eventType="touchUpInside" id="X3Y-hP-XKL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T4m-6Y-khy" firstAttribute="top" secondItem="0FF-aE-jIB" secondAttribute="top" constant="20" id="FlD-Av-WoB"/>
                                            <constraint firstItem="2Qu-Xn-wVO" firstAttribute="top" secondItem="0q4-el-lUE" secondAttribute="bottom" constant="15" id="FwI-yL-v54"/>
                                            <constraint firstItem="2Qu-Xn-wVO" firstAttribute="centerX" secondItem="0FF-aE-jIB" secondAttribute="centerX" constant="-65" id="JJ3-TD-2vS"/>
                                            <constraint firstItem="a1D-dx-yrr" firstAttribute="centerX" secondItem="0FF-aE-jIB" secondAttribute="centerX" id="TyX-TB-QK7"/>
                                            <constraint firstItem="a1D-dx-yrr" firstAttribute="top" secondItem="T4m-6Y-khy" secondAttribute="bottom" constant="18" id="Vhc-Zm-s0D"/>
                                            <constraint firstItem="dDn-f2-0NZ" firstAttribute="centerX" secondItem="0FF-aE-jIB" secondAttribute="centerX" constant="65" id="W8i-r7-5bT"/>
                                            <constraint firstItem="0q4-el-lUE" firstAttribute="top" secondItem="a1D-dx-yrr" secondAttribute="bottom" constant="10" id="ewv-Ne-YEv"/>
                                            <constraint firstItem="T4m-6Y-khy" firstAttribute="centerX" secondItem="0FF-aE-jIB" secondAttribute="centerX" id="iZf-XX-s2b"/>
                                            <constraint firstItem="0q4-el-lUE" firstAttribute="centerX" secondItem="0FF-aE-jIB" secondAttribute="centerX" constant="-70" id="jwG-zM-AbR"/>
                                            <constraint firstItem="2m4-fx-6dM" firstAttribute="top" secondItem="a1D-dx-yrr" secondAttribute="bottom" constant="10" id="rGr-KP-OUq"/>
                                            <constraint firstItem="dDn-f2-0NZ" firstAttribute="top" secondItem="2m4-fx-6dM" secondAttribute="bottom" constant="15" id="sH1-TF-9dS"/>
                                            <constraint firstAttribute="bottom" secondItem="2Qu-Xn-wVO" secondAttribute="bottom" constant="20" id="sdj-LJ-WXZ"/>
                                            <constraint firstItem="2m4-fx-6dM" firstAttribute="centerX" secondItem="0FF-aE-jIB" secondAttribute="centerX" constant="70" id="uRo-lJ-3hf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0FF-aE-jIB" firstAttribute="leading" secondItem="bRK-NI-9Ca" secondAttribute="leading" constant="30" id="1hS-XP-yks"/>
                                    <constraint firstItem="0FF-aE-jIB" firstAttribute="top" secondItem="bRK-NI-9Ca" secondAttribute="top" constant="98" id="2ba-1t-9an"/>
                                    <constraint firstAttribute="bottom" secondItem="0FF-aE-jIB" secondAttribute="bottom" constant="25" id="4b8-4S-sHr"/>
                                    <constraint firstAttribute="trailing" secondItem="0FF-aE-jIB" secondAttribute="trailing" constant="30" id="5lw-mj-sC8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sg1-vB-FdU" firstAttribute="top" secondItem="bRK-NI-9Ca" secondAttribute="bottom" id="8PP-j2-ChS"/>
                            <constraint firstItem="bRK-NI-9Ca" firstAttribute="leading" secondItem="kUq-ec-hlf" secondAttribute="leading" id="8tq-e1-8bR"/>
                            <constraint firstItem="bRK-NI-9Ca" firstAttribute="top" secondItem="Vnd-6a-c33" secondAttribute="bottom" id="KhQ-t6-YeJ"/>
                            <constraint firstAttribute="trailing" secondItem="bRK-NI-9Ca" secondAttribute="trailing" id="Oyv-cC-grb"/>
                            <constraint firstItem="0FF-aE-jIB" firstAttribute="width" secondItem="kUq-ec-hlf" secondAttribute="width" multiplier="0.84" id="qkO-u0-Twy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="dDn-f2-0NZ" id="3H0-fa-4Em"/>
                        <outlet property="alertView" destination="0FF-aE-jIB" id="aUs-Fc-2e7"/>
                        <outlet property="cancelBtn" destination="2Qu-Xn-wVO" id="ezE-Nz-5Db"/>
                        <outlet property="commBtn" destination="2m4-fx-6dM" id="w5o-BV-I2y"/>
                        <outlet property="listingIDTxt" destination="a1D-dx-yrr" id="vES-yt-LnJ"/>
                        <outlet property="resiBtn" destination="0q4-el-lUE" id="wLI-I6-y11"/>
                        <outlet property="scrollBottomDistance" destination="8PP-j2-ChS" id="hmY-Lg-1IR"/>
                        <outlet property="titleLabel" destination="T4m-6Y-khy" id="de0-wq-HyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9w-V6-W0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="311"/>
        </scene>
        <!--recommendation agent-->
        <scene sceneID="Jzz-lA-Pl3">
            <objects>
                <viewController storyboardIdentifier="recommendationVCinAgent" automaticallyAdjustsScrollViewInsets="NO" id="nV5-Ig-2OX" userLabel="recommendation agent" customClass="RecommendationVCAgent" customModule="RealHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zO8-Bj-oKF"/>
                        <viewControllerLayoutGuide type="bottom" id="YOD-fL-ZbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKr-Fn-QAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yqv-GA-vxT">
                                <rect key="frame" x="60" y="25" width="255" height="29"/>
                                <segments>
                                    <segment title="Residential"/>
                                    <segment title="Commercial"/>
                                </segments>
                                <connections>
                                    <action selector="segChangeTap:" destination="nV5-Ig-2OX" eventType="valueChanged" id="Ngv-xF-63f"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-Lx-fez">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ch3-Lx-fez" secondAttribute="trailing" id="At1-2P-Kco"/>
                            <constraint firstItem="ch3-Lx-fez" firstAttribute="leading" secondItem="UKr-Fn-QAb" secondAttribute="leading" id="C8x-Ms-sOJ"/>
                            <constraint firstItem="ch3-Lx-fez" firstAttribute="top" secondItem="Yqv-GA-vxT" secondAttribute="bottom" constant="5" id="btN-jJ-DJx"/>
                            <constraint firstItem="YOD-fL-ZbY" firstAttribute="top" secondItem="ch3-Lx-fez" secondAttribute="bottom" id="c1X-1c-sMG"/>
                            <constraint firstAttribute="trailing" secondItem="Yqv-GA-vxT" secondAttribute="trailing" constant="60" id="mHf-oa-k0B"/>
                            <constraint firstItem="Yqv-GA-vxT" firstAttribute="leading" secondItem="UKr-Fn-QAb" secondAttribute="leading" constant="60" id="mqC-Yb-AlJ"/>
                            <constraint firstItem="Yqv-GA-vxT" firstAttribute="top" secondItem="zO8-Bj-oKF" secondAttribute="bottom" constant="5" id="q7C-nY-vO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cGK-GL-W0S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PQo-01-WQk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtnItem" destination="PQo-01-WQk" id="3Cj-BN-CSc"/>
                        <outlet property="segControll" destination="Yqv-GA-vxT" id="7Q3-5S-i3t"/>
                        <outlet property="tableView" destination="ch3-Lx-fez" id="KgS-24-z4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A9-35-OsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-436"/>
        </scene>
        <!--message box agent-->
        <scene sceneID="Qdv-vd-6MV">
            <objects>
                <viewController storyboardIdentifier="msgBoxVCinAgent" automaticallyAdjustsScrollViewInsets="NO" id="3Gf-VE-bEf" userLabel="message box agent" customClass="MsgBoxAgent" customModule="RealHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFA-rl-HQR"/>
                        <viewControllerLayoutGuide type="bottom" id="wh6-5d-NYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jt5-fp-KP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EDE-rO-GS2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EDE-rO-GS2" firstAttribute="top" secondItem="EFA-rl-HQR" secondAttribute="bottom" id="T4U-fi-RIK"/>
                            <constraint firstItem="wh6-5d-NYf" firstAttribute="top" secondItem="EDE-rO-GS2" secondAttribute="bottom" id="W4M-wY-oIT"/>
                            <constraint firstItem="EDE-rO-GS2" firstAttribute="leading" secondItem="Jt5-fp-KP8" secondAttribute="leading" id="Win-vQ-UJw"/>
                            <constraint firstAttribute="trailing" secondItem="EDE-rO-GS2" secondAttribute="trailing" id="v0n-me-Ocd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2I9-kB-tX4"/>
                    <connections>
                        <outlet property="tableView" destination="EDE-rO-GS2" id="Q5z-uO-nIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C91-pH-xNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-434.03298350824593"/>
        </scene>
        <!--chat agent-->
        <scene sceneID="avW-uJ-0xI">
            <objects>
                <viewController storyboardIdentifier="msgChatVCinAgent" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="M5I-t0-wAc" userLabel="chat agent" customClass="MsgChatAgent" customModule="RealHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHB-UF-Gyc"/>
                        <viewControllerLayoutGuide type="bottom" id="reB-t1-knj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vH9-Ro-Gc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="J7r-nR-lZ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl2-eS-TAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="-437"/>
        </scene>
        <!--ServiceVC Agent-->
        <scene sceneID="KSy-ZM-ycj">
            <objects>
                <viewController storyboardIdentifier="serviceVCinAgent" id="Ji2-5b-OfB" customClass="ServiceVCAgent" customModule="RealHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHJ-gG-QJK"/>
                        <viewControllerLayoutGuide type="bottom" id="v0l-Sz-hEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTh-la-6Nm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-gb-1zI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fjg-gb-1zI" firstAttribute="leading" secondItem="DTh-la-6Nm" secondAttribute="leading" id="St6-tG-MKW"/>
                            <constraint firstItem="v0l-Sz-hEE" firstAttribute="top" secondItem="fjg-gb-1zI" secondAttribute="bottom" id="i4F-94-LdA"/>
                            <constraint firstAttribute="trailing" secondItem="fjg-gb-1zI" secondAttribute="trailing" id="kYQ-7g-dzm"/>
                            <constraint firstItem="fjg-gb-1zI" firstAttribute="top" secondItem="KHJ-gG-QJK" secondAttribute="bottom" id="w6Q-q2-Cy0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w9U-aW-EBc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dqM-Jm-w9U">
                            <connections>
                                <action selector="addService:" destination="Ji2-5b-OfB" id="AW0-lH-0m9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fjg-gb-1zI" id="b6Z-Ja-fDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gu-bk-ga2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="723"/>
        </scene>
        <!--add service agent-->
        <scene sceneID="fH3-KJ-qhW">
            <objects>
                <viewController storyboardIdentifier="addServiceVCinAgent" automaticallyAdjustsScrollViewInsets="NO" id="grF-gb-ulH" userLabel="add service agent" customClass="AddServiceVCAgent" customModule="RealHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EG6-Dd-6Mv"/>
                        <viewControllerLayoutGuide type="bottom" id="AgH-Kx-v5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z13-LC-MGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zU6-7d-6Bh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsN-aH-DFE" userLabel="container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVK-cO-Cyy">
                                                <rect key="frame" x="10" y="25" width="76" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfr-qY-hez">
                                                <rect key="frame" x="96" y="20.5" width="269" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expertise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waU-Xg-fgp">
                                                <rect key="frame" x="10" y="61" width="76" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sov-wz-gaD">
                                                <rect key="frame" x="96" y="61" width="269" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Can-yM-I6Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNx-Rf-3Eg">
                                                <rect key="frame" x="10" y="165" width="76" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niP-X8-SWx">
                                                <rect key="frame" x="96" y="160.5" width="269" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFK-1r-VKd">
                                                <rect key="frame" x="10" y="206" width="76" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agent" translatesAutoresizingMaskIntoConstraints="NO" id="0DU-Aa-Jyj">
                                                <rect key="frame" x="161.5" y="206" width="108" height="108"/>
                                                <color key="backgroundColor" red="0.90141369043741493" green="0.90353954077755105" blue="0.90144026360680274" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0DU-Aa-Jyj" secondAttribute="height" multiplier="1:1" id="mqq-4L-7v4"/>
                                                    <constraint firstAttribute="height" constant="108" id="tsK-n1-alW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sov-wz-gaD" firstAttribute="leading" secondItem="waU-Xg-fgp" secondAttribute="trailing" constant="10" id="2uy-19-Yaz"/>
                                            <constraint firstItem="sov-wz-gaD" firstAttribute="top" secondItem="waU-Xg-fgp" secondAttribute="top" id="4ki-dh-aic"/>
                                            <constraint firstItem="0DU-Aa-Jyj" firstAttribute="top" secondItem="ZFK-1r-VKd" secondAttribute="top" id="966-Bo-iLL"/>
                                            <constraint firstItem="niP-X8-SWx" firstAttribute="centerY" secondItem="NNx-Rf-3Eg" secondAttribute="centerY" id="CMx-ZK-iR5"/>
                                            <constraint firstItem="NNx-Rf-3Eg" firstAttribute="top" secondItem="sov-wz-gaD" secondAttribute="bottom" constant="14" id="Fbi-Lo-18t"/>
                                            <constraint firstItem="waU-Xg-fgp" firstAttribute="top" secondItem="yVK-cO-Cyy" secondAttribute="bottom" constant="15" id="H1H-yD-dei"/>
                                            <constraint firstItem="0DU-Aa-Jyj" firstAttribute="centerX" secondItem="niP-X8-SWx" secondAttribute="centerX" constant="-15" id="Jem-P7-IOC"/>
                                            <constraint firstItem="waU-Xg-fgp" firstAttribute="leading" secondItem="NsN-aH-DFE" secondAttribute="leading" constant="10" id="Lib-Y2-HQZ"/>
                                            <constraint firstItem="yVK-cO-Cyy" firstAttribute="top" secondItem="NsN-aH-DFE" secondAttribute="top" constant="25" id="TBX-XQ-MA6"/>
                                            <constraint firstAttribute="bottom" secondItem="0DU-Aa-Jyj" secondAttribute="bottom" constant="15" id="aTW-ef-0t5"/>
                                            <constraint firstItem="lfr-qY-hez" firstAttribute="centerY" secondItem="yVK-cO-Cyy" secondAttribute="centerY" id="b9v-t7-p0w"/>
                                            <constraint firstItem="NNx-Rf-3Eg" firstAttribute="width" secondItem="waU-Xg-fgp" secondAttribute="width" id="daa-bh-noZ"/>
                                            <constraint firstItem="ZFK-1r-VKd" firstAttribute="width" secondItem="waU-Xg-fgp" secondAttribute="width" id="ezg-XN-mHE"/>
                                            <constraint firstAttribute="trailing" secondItem="niP-X8-SWx" secondAttribute="trailing" constant="10" id="hpM-T9-BCd"/>
                                            <constraint firstItem="niP-X8-SWx" firstAttribute="leading" secondItem="NNx-Rf-3Eg" secondAttribute="trailing" constant="10" id="iSp-PQ-qIY"/>
                                            <constraint firstItem="ZFK-1r-VKd" firstAttribute="top" secondItem="NNx-Rf-3Eg" secondAttribute="bottom" constant="20" id="jfS-wD-03x"/>
                                            <constraint firstItem="yVK-cO-Cyy" firstAttribute="leading" secondItem="NsN-aH-DFE" secondAttribute="leading" constant="10" id="l8s-vN-Fy9"/>
                                            <constraint firstAttribute="trailing" secondItem="lfr-qY-hez" secondAttribute="trailing" constant="10" id="lRD-vg-qVF"/>
                                            <constraint firstItem="ZFK-1r-VKd" firstAttribute="leading" secondItem="NsN-aH-DFE" secondAttribute="leading" constant="10" id="lbm-vx-JzL"/>
                                            <constraint firstItem="waU-Xg-fgp" firstAttribute="width" secondItem="yVK-cO-Cyy" secondAttribute="width" id="ojH-1j-1Lu"/>
                                            <constraint firstItem="lfr-qY-hez" firstAttribute="leading" secondItem="yVK-cO-Cyy" secondAttribute="trailing" constant="10" id="tGg-01-b5p"/>
                                            <constraint firstAttribute="trailing" secondItem="sov-wz-gaD" secondAttribute="trailing" constant="10" id="xti-zo-Dik"/>
                                            <constraint firstItem="NNx-Rf-3Eg" firstAttribute="leading" secondItem="NsN-aH-DFE" secondAttribute="leading" constant="10" id="zDQ-kQ-qLd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NsN-aH-DFE" firstAttribute="top" secondItem="zU6-7d-6Bh" secondAttribute="top" id="HIc-AZ-ptx"/>
                                    <constraint firstAttribute="bottom" secondItem="NsN-aH-DFE" secondAttribute="bottom" id="StV-PJ-bwv"/>
                                    <constraint firstItem="NsN-aH-DFE" firstAttribute="leading" secondItem="zU6-7d-6Bh" secondAttribute="leading" id="mjd-u0-Fhu"/>
                                    <constraint firstAttribute="trailing" secondItem="NsN-aH-DFE" secondAttribute="trailing" id="vRi-HH-8gb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NsN-aH-DFE" firstAttribute="width" secondItem="Z13-LC-MGi" secondAttribute="width" id="JH5-yP-dpl"/>
                            <constraint firstItem="zU6-7d-6Bh" firstAttribute="leading" secondItem="Z13-LC-MGi" secondAttribute="leading" id="Q0W-T1-ntK"/>
                            <constraint firstAttribute="trailing" secondItem="zU6-7d-6Bh" secondAttribute="trailing" id="VOR-iR-AEI"/>
                            <constraint firstItem="zU6-7d-6Bh" firstAttribute="top" secondItem="EG6-Dd-6Mv" secondAttribute="bottom" id="Yto-Nx-RgA"/>
                            <constraint firstItem="AgH-Kx-v5D" firstAttribute="top" secondItem="zU6-7d-6Bh" secondAttribute="bottom" id="eqV-Jk-Pen"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qtd-8Z-VF6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hac-l7-nFf"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Aql-qr-AtM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtnItem" destination="Aql-qr-AtM" id="Hcc-VR-7WJ"/>
                        <outlet property="cancelBtnItem" destination="hac-l7-nFf" id="S5H-b5-Gz7"/>
                        <outlet property="expertiseLabel" destination="waU-Xg-fgp" id="zjh-zH-YXp"/>
                        <outlet property="expertiseTxt" destination="sov-wz-gaD" id="1sI-pT-Thc"/>
                        <outlet property="imageLabel" destination="ZFK-1r-VKd" id="5HO-2r-Pgb"/>
                        <outlet property="imageView" destination="0DU-Aa-Jyj" id="dG9-u8-rFR"/>
                        <outlet property="nameLabel" destination="yVK-cO-Cyy" id="8QL-uc-M9A"/>
                        <outlet property="nameTxt" destination="lfr-qY-hez" id="gCx-K6-Xb8"/>
                        <outlet property="phoneLabel" destination="NNx-Rf-3Eg" id="a6K-9c-qw3"/>
                        <outlet property="phoneTxt" destination="niP-X8-SWx" id="8Ti-cz-xwJ"/>
                        <outlet property="scrollViewBottom" destination="eqV-Jk-Pen" id="29d-cI-u5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cky-N9-Q3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="971"/>
        </scene>
        <!--Navigator for agent root-->
        <scene sceneID="TCx-tp-VHz">
            <objects>
                <navigationController storyboardIdentifier="AgentTabRootNav" title="Navigator for agent root" automaticallyAdjustsScrollViewInsets="NO" id="i8K-K6-nCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jq8-lx-5yi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oKo-R4-gCt" kind="relationship" relationship="rootViewController" id="caC-ew-1ey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di8-Dn-V2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <image name="agent" width="171" height="171"/>
        <image name="disclosure" width="161" height="291"/>
    </resources>
</document>
