<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings root VC-->
        <scene sceneID="NMl-gC-gdR">
            <objects>
                <viewController title="Settings root VC" id="X69-HD-Qdh" customClass="SettingsTabRootVC" customModule="RealHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXt-TN-fqC"/>
                        <viewControllerLayoutGuide type="bottom" id="0Lb-NU-Jxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyb-IW-Zlk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="elo-z3-A8T">
                        <barButtonItem key="rightBarButtonItem" title="Sign In" style="done" id="bKJ-eZ-gW3">
                            <connections>
                                <action selector="signinAction:" destination="X69-HD-Qdh" id="4sd-vd-6Lm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signInItemBtn" destination="bKJ-eZ-gW3" id="XnR-H1-M9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaD-dN-KZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="21.139430284857571"/>
        </scene>
        <!--Navigator for settings root-->
        <scene sceneID="Lhk-cg-E5k">
            <objects>
                <navigationController storyboardIdentifier="SettingsTabRootNav" title="Navigator for settings root" automaticallyAdjustsScrollViewInsets="NO" id="8xF-tj-A15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Qj-VG-q8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X69-HD-Qdh" kind="relationship" relationship="rootViewController" id="Aqw-bL-J91"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jf-sl-JpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="21.139430284857571"/>
        </scene>
    </scenes>
</document>
